.campisi{
   padding: 5px;
  .campisi-header{
    .account{
      height: 30px;
      .account-analysis{
        button{
          min-width: 200px;
          height:30px;
        }
      }
    }
  }
  .campisi-type{
    margin-top: 10px;
  }
  .campisi-content{
    .target-set{
      height: 40px;
      margin-top: 10px;

    }
    .result{
      margin-top: 5px;
      .result-top{
        .result-top-all{
          width: 70px;

        }
        .result-top-list{
          width: 200px;

        }
      }
    }
  }

}

//公共
.ias-group-start{
  display: flex;
  justify-content: flex-start;
  margin-right: 20px;
}

.ias-group-center{
  display: flex;
  margin-right: 20px;
}
