.card {
  position: relative;
  padding: 5px 10px 8px;
  border: 1px solid #193D37;
  background-color: #0A0F0E;
  & > h4 {
    color: #F9C152;
    line-height: 20px;
    font-size: 14px;
    font-weight: normal;
  }
}
